version: '3.0'

services:
  instance-0:
    image: notes0:v1.0
    ports:
    - 9090:9090
  
  instance-1:
    image: notes1:v1.0
    ports:
    - 9091:9091
  
  instance-2:
    image: notes2:v1.0
    ports:
    - 9092:9092
  
  instance-3:
    image: notes3:v1.0
    ports:
    - 9093:9093
  
  instance-4:
    image: notes4:v1.0
    ports:
    - 9094:9094
    

    